CDROM=${AUTORIP_DEVICE:-/dev/sr0}
OUTPUTDIR=/srv/rips/staging
WAVOUTPUTDIR=/srv/rips/tmp
CDDBMETHOD=musicbrainz
CDDBTOOL=abcde-musicbrainz-tool
OUTPUTTYPE=mp3
LAMEOPTS='-V 0 --add-id3v2'
PADTRACKS=y
ONETRACK=n
EJECTCD=y
MAXPROCS=2
LOWDISK=y
ACTIONS=clean,cddb,read,encode,tag,move,playlist,clean
