CDROM=${AUTORIP_DEVICE:-/dev/sr0}
OUTPUTDIR=/srv/rips/staging
WAVOUTPUTDIR=/srv/rips/tmp
CDDBMETHOD=musicbrainz
CDDBTOOL=abcde-musicbrainz-tool
OUTPUTTYPE=opus
OPUSENCOPTS='--bitrate 192'
PADTRACKS=y
ONETRACK=n
EJECTCD=y
MAXPROCS=2
LOWDISK=y
ACTIONS=clean,cddb,read,encode,tag,move,playlist,clean
